
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=kdXqNGqQVKYn4xPkyaDtog==,VwGzSIj+3IqocpTQaqRy+g==,DRDpOhRRo6fYe/gS7wNgyw==,F0QdmevulvdNsfkSHZ3MvA==
API_TOKEN_SALT=f4p8+ONDy0Q+fEm8vhIizQ==
ADMIN_JWT_SECRET=65/ItJpOK7uT6Yo9VgMnHA==
TRANSFER_TOKEN_SALT=+jxCprMNFBbW4prjR0UlMQ==
<<<<<<< HEAD
JWT_SECRET=NEvP8Kro1caQmrjqtNEVUw==

# Supabase Provider
SUPABASE_URL=cthkswwbreetaeneeuyi.supabase.co
SUPABASE_API_URL=https://cthkswwbreetaeneeuyi.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0aGtzd3dicmVldGFlbmVldXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5OTAzNDMsImV4cCI6MjA1MDU2NjM0M30.cW-bQwCWLWULbwDFWJy-d6-I4jtS0lw8a634UYwqHjw
=======

JWT_SECRET=NEvP8Kro1caQmrjqtNEVUw==

# Supabase Provider
SUPABASE_URL=hwlnatepusmcpmnmlroe.supabase.co
SUPABASE_API_URL=https://hwlnatepusmcpmnmlroe.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bG5hdGVwdXNtY3Btbm1scm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NTQwMDYsImV4cCI6MjA1MzEzMDAwNn0.WicUXBY8AO6cpgpREZnfV60AvD4RLGDrHQUjW_aeQBI
>>>>>>> 6dea755feb3658a145f2a79aaa6bd5bd2b0c759a
SUPABASE_BUCKET=supabase
SUPABASE_DIRECTORY=files

# Supabase Database
DATABASE_CLIENT=postgres
<<<<<<< HEAD
DATABASE_URL=postgresql://postgres.cthkswwbreetaeneeuyi:kimmy@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_SHEMA=public
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=100
=======
DATABASE_URL=postgresql://postgres:Devk1910@db.hwlnatepusmcpmnmlroe.supabase.co:5432/postgres
DATABASE_SHEMA=public
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=100
>>>>>>> 6dea755feb3658a145f2a79aaa6bd5bd2b0c759a
